; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVinGeneratorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VinGenerator.h"

ClassCount=3
Class1=CVinGeneratorApp
Class2=CVinGeneratorDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VINGENERATOR_DIALOG

[CLS:CVinGeneratorApp]
Type=0
HeaderFile=VinGenerator.h
ImplementationFile=VinGenerator.cpp
Filter=N

[CLS:CVinGeneratorDlg]
Type=0
HeaderFile=VinGeneratorDlg.h
ImplementationFile=VinGeneratorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT2

[CLS:CAboutDlg]
Type=0
HeaderFile=VinGeneratorDlg.h
ImplementationFile=VinGeneratorDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VINGENERATOR_DIALOG]
Type=1
Class=CVinGeneratorDlg
ControlCount=5
Control1=IDGener,button,1342242817
Control2=IDC_EDIT1,edit,1350639745
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1353781445
Control5=IDClear,button,1342242817

